ResAssis has 3 addresses: <home, dorm, lab>
PERSON  size: 12
STUDENT size: 12
FACULTY size: 12
RESEARCH_ASSISTANT size: 20
ResAssis do_benchwork in the: lab
ResAssis take_rest in the: dorm
-- print_student|faculty_addr_direct_field
ResAssis as STUDENT.addr: home
ResAssis as FACULTY.addr: home
-- print_student|faculty_addr_via_accessor
ResAssis as STUDENT.addr: dorm
ResAssis as FACULTY.addr: lab
-- check reference identity
ra.addr != ra.faculty_addr
ra.addr != ra.student_addr
ra.student_addr != ra.faculty_addr
-- test some assignment: suppose ra moved both lab2 and dorm2
ResAssis has 3 addresses: <home, dorm, lab2>
ResAssis has 3 addresses: <home, dorm2, lab2>
